[33m175ce9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32manomalie[m[33m)[m Start work on BUdgetItem functions
[33m498b15a[m[33m ([m[1;31morigin/main[m[33m)[m Remove print statement
[33m88ca0e4[m[33m ([m[1;31morigin/anomalie[m[33m)[m Implement create and update functions for BudgetItem
[33m9689a74[m Code test for update_user function
[33m3655569[m Code test for create_user function
[33m017a17d[m  Implemeted the login to gmail function, - Added the send mail function
[33mba7b178[m  Added - function to update event details - added location and guest arg to the create user function
[33mf1f537d[m  Added the create event function
[33mb6da41d[m Added function to check email
[33m02254ab[m  Modified the Auth_user function
[33ma4b51a2[m Tests Create user function
[33m7a01100[m Refactored the code to use ORM
[33m8e6c4fc[m Create the user
[33m8f6face[m Edit files for database.py to work
[33m2859848[m Correct minor errors in files
[33mb2eaeb6[m Create new classes mapped to sql tables
[33mfd81162[m Added imports for Invitee Event, Budget and Task models
[33maa84130[m  Updated
[33mf768f32[m engine establish connection to the database
[33m089979b[m refactored
[33m7cd9335[m updated
[33m2778bd1[m Create Task class
[33me73877d[m Edit event model file
[33m9085834[m Create model files
[33mf78be8f[m Merge remote-tracking branch 'origin/main'
[33md04fa57[m Create Event class
[33m0c33ee8[m creates the user table in the database
[33m523ccad[m creates the user table in the database
[33m2574753[m about to pull
[33m095f6a3[m Create initialisation file
[33m23094ae[m Create base class
[33m89f2e76[m Add readme
